{
  "type": "excalidraw",
  "version": 2,
  "source": "https://ajietextd.github.io",
  "elements": [
    {
      "id": "-6LX26NEDEQyeTl2sWL5n",
      "type": "rectangle",
      "x": 337.6000061035156,
      "y": -504.9999542236328,
      "width": 284.79998779296875,
      "height": 95.99995422363281,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 971274605,
      "version": 140,
      "versionNonce": 939232099,
      "isDeleted": false,
      "boundElementIds": [
        "XlkvzJ_duJVVHwfdggmFs"
      ],
      "updated": 1678546281642
    },
    {
      "id": "pITKuFcWd2ni4WsHtMCzv",
      "type": "text",
      "x": 439.5,
      "y": -472.3999938964844,
      "width": 81,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1258418061,
      "version": 16,
      "versionNonce": 592493411,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1678546272634,
      "text": "User Lib",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21
    },
    {
      "id": "wvYtjvjjSWiKLGpHutTMy",
      "type": "line",
      "x": 297.6000061035156,
      "y": -360.1999816894531,
      "width": 869.6000671386719,
      "height": 1.600006103515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1158240003,
      "version": 173,
      "versionNonce": 1220147907,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1678546277381,
      "points": [
        [
          0,
          0
        ],
        [
          869.6000671386719,
          -1.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XlkvzJ_duJVVHwfdggmFs",
      "type": "arrow",
      "x": 471.20001220703125,
      "y": -407.19996643066406,
      "width": 4,
      "height": 153.59996032714844,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 873088749,
      "version": 81,
      "versionNonce": 133617133,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1678546281642,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          153.59996032714844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-6LX26NEDEQyeTl2sWL5n",
        "focus": 0.05223190054239643,
        "gap": 1.8000335693359375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "USxYDFbjsqCDIA_uexC8A",
      "type": "text",
      "x": 493,
      "y": -322.5,
      "width": 81,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1172652515,
      "version": 12,
      "versionNonce": 2038419267,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1678546298254,
      "text": "malloc",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30
    },
    {
      "id": "HuYioM6TNHQKLsWXhRT20",
      "type": "rectangle",
      "x": 291.20001220703125,
      "y": -246.39999389648438,
      "width": 689.5999755859375,
      "height": 164.80001831054688,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1340796643,
      "version": 142,
      "versionNonce": 696024845,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1678546307557
    },
    {
      "id": "s3PiGOVS5YSGmnc2uaL-Q",
      "type": "text",
      "x": 440.5999755859375,
      "y": -177,
      "width": 328,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 761594851,
      "version": 71,
      "versionNonce": 1117336259,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1678546319358,
      "text": "Buddy System Allocator",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30
    },
    {
      "id": "_38L6acr9HfJFX5sIqGRr",
      "type": "text",
      "x": 1234,
      "y": -183,
      "width": 103,
      "height": 47,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1104163693,
      "version": 8,
      "versionNonce": 1979305155,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1678546344946,
      "text": "Kernel",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 38
    },
    {
      "id": "zyudDeQ614lC02hc-ewuE",
      "type": "text",
      "x": 1227,
      "y": -455,
      "width": 80,
      "height": 47,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 235157101,
      "version": 6,
      "versionNonce": 1594316323,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1678546351160,
      "text": "User",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 38
    },
    {
      "id": "xO_3Gm33kZyBXDFLXityY",
      "type": "rectangle",
      "x": 691.2000122070312,
      "y": -327.1999816894531,
      "width": 160.79998779296875,
      "height": 51.199981689453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2019217805,
      "version": 86,
      "versionNonce": 1746404867,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1678546357367
    },
    {
      "id": "rf1SQwCfXoiuqdRe0Yyvc",
      "type": "text",
      "x": 734.6000061035156,
      "y": -325.09999084472656,
      "width": 57,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 289477133,
      "version": 11,
      "versionNonce": 628532781,
      "isDeleted": false,
      "boundElementIds": [
        "TjWFTLRHAtLRsGw56bfHN",
        "EhSXmk6yIL0MzMNpBknCd"
      ],
      "updated": 1678546378210,
      "text": "Slab",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 30
    },
    {
      "id": "TjWFTLRHAtLRsGw56bfHN",
      "type": "arrow",
      "x": 768,
      "y": -358.3999938964844,
      "width": 0.79998779296875,
      "height": 27.20001220703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2043289603,
      "version": 23,
      "versionNonce": 15239139,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1678546373114,
      "points": [
        [
          0,
          0
        ],
        [
          0.79998779296875,
          27.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "rf1SQwCfXoiuqdRe0Yyvc",
        "focus": 0.2211635910359433,
        "gap": 6.0999908447265625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EhSXmk6yIL0MzMNpBknCd",
      "type": "arrow",
      "x": 772,
      "y": -274.3999938964844,
      "width": 2.4000244140625,
      "height": 56.79998779296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 653497219,
      "version": 65,
      "versionNonce": 751683459,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1678546378210,
      "points": [
        [
          0,
          0
        ],
        [
          2.4000244140625,
          56.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rf1SQwCfXoiuqdRe0Yyvc",
        "focus": -0.25747879939475093,
        "gap": 13.699996948242188
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QZDbYtnbcWLFfQ58GERMs",
      "type": "line",
      "x": 273.6000061035156,
      "y": -32.79998779296875,
      "width": 917.6000671386719,
      "height": 8,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 897276045,
      "version": 214,
      "versionNonce": 1917622019,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1678546387722,
      "points": [
        [
          0,
          0
        ],
        [
          917.6000671386719,
          -8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "__kOSk99CGg0ZWs-_ySkg",
      "type": "text",
      "x": 576,
      "y": 1,
      "width": 161,
      "height": 47,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1503801613,
      "version": 12,
      "versionNonce": 813018019,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1678546395079,
      "text": "Hardware",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 38
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}