{
  "type": "excalidraw",
  "version": 2,
  "source": "https://ajietextd.github.io",
  "elements": [
    {
      "id": "YcTVVYdESu2s6hFBSxHsj",
      "type": "rectangle",
      "x": 343.20001220703125,
      "y": -464,
      "width": 126.39999389648438,
      "height": 45.600006103515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1729264357,
      "version": 81,
      "versionNonce": 63715973,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1678353328207
    },
    {
      "id": "7yp72nPegXXi_LSPyLklK",
      "type": "rectangle",
      "x": 343.20001220703125,
      "y": -416,
      "width": 125.60000610351562,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1250984517,
      "version": 75,
      "versionNonce": 437148747,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1678353328207
    },
    {
      "id": "1nytManP0HmppFo506x2C",
      "type": "rectangle",
      "x": 342.3999938964844,
      "y": -379.19996643066406,
      "width": 126.4000244140625,
      "height": 35.99998474121094,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 589011787,
      "version": 70,
      "versionNonce": 432841189,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1678353328207
    },
    {
      "id": "hP7dDGhxn1hW8e5I2SlxO",
      "type": "rectangle",
      "x": 343.20001220703125,
      "y": -342.3999938964844,
      "width": 126.39999389648438,
      "height": 40.79998779296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 530771147,
      "version": 69,
      "versionNonce": 808622827,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1678353328207
    },
    {
      "id": "ARhzbM-lRRkPWhSU3auQu",
      "type": "rectangle",
      "x": 344.8000183105469,
      "y": -301.6000061035156,
      "width": 124.00000000000003,
      "height": 43.20001220703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 120459851,
      "version": 101,
      "versionNonce": 9831819,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1678353328207
    },
    {
      "id": "yAlzSYLhAIRQ3lMDbIOq2",
      "type": "text",
      "x": 375.6000213623047,
      "y": -451.8000030517578,
      "width": 60,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1663347301,
      "version": 74,
      "versionNonce": 385634309,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1678353328207,
      "text": "已分配",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21
    },
    {
      "id": "Y3zXtD-BV5nNjBEVA0k5i",
      "type": "rectangle",
      "x": 286.3999938964844,
      "y": -540.7999954223633,
      "width": 100.80001831054688,
      "height": 46.400001525878906,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 275392485,
      "version": 105,
      "versionNonce": 1230899045,
      "isDeleted": false,
      "boundElementIds": [
        "NoIJ-cLMkZ-xlahq7SLtx"
      ],
      "updated": 1678353328207
    },
    {
      "id": "NoIJ-cLMkZ-xlahq7SLtx",
      "type": "arrow",
      "x": 348,
      "y": -492.8000030517578,
      "width": 0.79998779296875,
      "height": 31.20001220703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 283230699,
      "version": 60,
      "versionNonce": 1766970053,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1678353328207,
      "points": [
        [
          0,
          0
        ],
        [
          -0.79998779296875,
          31.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y3zXtD-BV5nNjBEVA0k5i",
        "focus": -0.23209950004512972,
        "gap": 1.5999908447265625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "I3N_cH5GqP7GJK3CP-_Fk",
      "type": "text",
      "x": 301.8000030517578,
      "y": -530.5999946594238,
      "width": 70,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 238335653,
      "version": 21,
      "versionNonce": 1803380747,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1678353328207,
      "text": "current",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21
    },
    {
      "id": "iYWiesaGIaam7EjeoedKF",
      "type": "text",
      "x": 397,
      "y": -495.5,
      "width": 40,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1389740517,
      "version": 23,
      "versionNonce": 594883109,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1678353328207,
      "text": "slab",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "XBnE7m7EzUGPS4ByC27rB",
      "type": "rectangle",
      "x": 537.6000366210938,
      "y": -462.6000061035156,
      "width": 124.00000000000001,
      "height": 43.20001220703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 144876037,
      "version": 116,
      "versionNonce": 1459953995,
      "isDeleted": false,
      "boundElementIds": [
        "cpmj-9BjwFoVU-0dSdxo-"
      ],
      "updated": 1678353328207
    },
    {
      "id": "zUIp-zAmoYHCGKxSNgFqb",
      "type": "rectangle",
      "x": 536,
      "y": -420.1999816894531,
      "width": 124,
      "height": 38.399993896484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 295399819,
      "version": 125,
      "versionNonce": 1615899877,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1678353328207
    },
    {
      "id": "XZCTcbCuhyvA1PGxXaBUl",
      "type": "rectangle",
      "x": 534.4000244140625,
      "y": -380.1999816894531,
      "width": 127.20001220703125,
      "height": 38.399993896484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1701840203,
      "version": 99,
      "versionNonce": 677350027,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1678353328207
    },
    {
      "id": "AWHZINOzRzBx_iwk9IlRs",
      "type": "rectangle",
      "x": 533.6000366210938,
      "y": -341.79998779296875,
      "width": 128,
      "height": 41.600006103515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1990963397,
      "version": 141,
      "versionNonce": 924612517,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1678353328208
    },
    {
      "id": "5fQuR-mGiObHgU9Mk_8rz",
      "type": "rectangle",
      "x": 532.7999877929688,
      "y": -297,
      "width": 130.4000244140625,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 58566693,
      "version": 128,
      "versionNonce": 818151723,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1678353328208
    },
    {
      "id": "E6SqxG3oQ89OoHNGuQUnH",
      "type": "text",
      "x": 591,
      "y": -488.5,
      "width": 40,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1898523947,
      "version": 18,
      "versionNonce": 782279627,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1678353328208,
      "text": "slab",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "Dposb06wLZLQiUg4xwMQP",
      "type": "rectangle",
      "x": 496.79998779296875,
      "y": -541.8000030517578,
      "width": 94.40002441406247,
      "height": 44.79997253417968,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 334547941,
      "version": 176,
      "versionNonce": 67408485,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1678353328208
    },
    {
      "id": "g17f-QkQMvcbdMlZfmIO2",
      "type": "text",
      "x": 509.5,
      "y": -535.1999969482422,
      "width": 69,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1592939659,
      "version": 17,
      "versionNonce": 437252715,
      "isDeleted": false,
      "boundElementIds": [
        "WqQwwksNzDpyXruz70qJy"
      ],
      "updated": 1678353328208,
      "text": "Partial",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21
    },
    {
      "id": "WqQwwksNzDpyXruz70qJy",
      "type": "arrow",
      "x": 541.6000366210938,
      "y": -497,
      "width": 2.4000244140625,
      "height": 37.600006103515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1737856037,
      "version": 35,
      "versionNonce": 137690405,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1678353328208,
      "points": [
        [
          0,
          0
        ],
        [
          -2.4000244140625,
          37.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g17f-QkQMvcbdMlZfmIO2",
        "focus": 0.022401398643553855,
        "gap": 12.199996948242188
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cpmj-9BjwFoVU-0dSdxo-",
      "type": "arrow",
      "x": 661.6000366210938,
      "y": -459.3999938964844,
      "width": 76,
      "height": 2.399993896484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1415081547,
      "version": 55,
      "versionNonce": 2139132843,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1678353328208,
      "points": [
        [
          0,
          0
        ],
        [
          76,
          2.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XBnE7m7EzUGPS4ByC27rB",
        "focus": -0.8641639208404333,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vfZQXWdLFMZvDdeZ9DIRD",
      "type": "rectangle",
      "x": 736.7999877929688,
      "y": -462.6000061035156,
      "width": 118.4000244140625,
      "height": 42.4000244140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 454377419,
      "version": 107,
      "versionNonce": 625217669,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1678353328208
    },
    {
      "id": "-i32znSInXwF0Qw79QyeR",
      "type": "rectangle",
      "x": 736,
      "y": -421.8000183105469,
      "width": 120.00006103515626,
      "height": 43.20001220703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1206914475,
      "version": 87,
      "versionNonce": 268895685,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1678353349807
    },
    {
      "id": "_7LgPNxedRs-ipFGWtwJc",
      "type": "rectangle",
      "x": 737.6000366210938,
      "y": -380.1999816894531,
      "width": 119.199951171875,
      "height": 37.5999755859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 268661573,
      "version": 110,
      "versionNonce": 1824999755,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1678353334759
    },
    {
      "id": "QglIgBhwhNvG2v7hinDu1",
      "type": "rectangle",
      "x": 736.7999877929688,
      "y": -341.79998779296875,
      "width": 120,
      "height": 43.199981689453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 488965349,
      "version": 95,
      "versionNonce": 708750245,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1678353352770
    },
    {
      "id": "I43tyoHioAE68lfJTaK4p",
      "type": "rectangle",
      "x": 736,
      "y": -298.6000061035156,
      "width": 117.60003662109375,
      "height": 39.2000732421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1227259781,
      "version": 112,
      "versionNonce": 767981483,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1678353342865
    },
    {
      "id": "glS_8jXbUuijx337y9Uwq",
      "type": "text",
      "x": 771.2000122070312,
      "y": -488.29998779296875,
      "width": 40,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1644691051,
      "version": 34,
      "versionNonce": 1310628011,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1678353369311,
      "text": "slab",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}