{
  "type": "excalidraw",
  "version": 2,
  "source": "https://ajietextd.github.io",
  "elements": [
    {
      "id": "2qxOLfnXM7066PfSMVDdq",
      "type": "rectangle",
      "x": 471.2001037597656,
      "y": 150.60006713867188,
      "width": 150.39996337890625,
      "height": 427.20001220703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 898762373,
      "version": 343,
      "versionNonce": 287073387,
      "isDeleted": false,
      "boundElementIds": [
        "-T0putFZ810zKHVWSqMC4",
        "frU0r7_Et-EtFih4KAliu"
      ],
      "updated": 1678347770621
    },
    {
      "id": "tLY0OypVz7mVMR0fP1w4d",
      "type": "line",
      "x": 473.6000061035156,
      "y": 215.40000915527344,
      "width": 151.19998168945312,
      "height": 0.8000030517578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 80555877,
      "version": 109,
      "versionNonce": 1440950187,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1678347765297,
      "points": [
        [
          0,
          0
        ],
        [
          151.19998168945312,
          -0.8000030517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "w2IeiEiuo_-LCl0LXnQpC",
      "type": "line",
      "x": 476,
      "y": 273.8000183105469,
      "width": 150.4000244140625,
      "height": 1.5999755859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1150367109,
      "version": 84,
      "versionNonce": 965682059,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1678347765297,
      "points": [
        [
          0,
          0
        ],
        [
          150.4000244140625,
          1.5999755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kctuv929eeGP_fz_lVsmd",
      "type": "line",
      "x": 474.3999938964844,
      "y": 332.20001220703125,
      "width": 149.60000610351562,
      "height": 0.800018310546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 754666629,
      "version": 92,
      "versionNonce": 1158606501,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1678347765297,
      "points": [
        [
          0,
          0
        ],
        [
          149.60000610351562,
          -0.800018310546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "A9GCznqLs2e4ITY8klvdZ",
      "type": "line",
      "x": 475.20001220703125,
      "y": 391.3999938964844,
      "width": 149.5999755859375,
      "height": 4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 567671045,
      "version": 79,
      "versionNonce": 177764907,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1678347765297,
      "points": [
        [
          0,
          0
        ],
        [
          149.5999755859375,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8X8BvFN_za06OpzLajd18",
      "type": "line",
      "x": 475.20001220703125,
      "y": 449,
      "width": 148,
      "height": 1.600067138671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 459561707,
      "version": 70,
      "versionNonce": 1692652037,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1678347765298,
      "points": [
        [
          0,
          0
        ],
        [
          148,
          1.600067138671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jSaE_50UAatX3CJwt50Ym",
      "type": "line",
      "x": 476.8000183105469,
      "y": 505,
      "width": 148.80001831054688,
      "height": 3.20001220703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 976738699,
      "version": 75,
      "versionNonce": 696122571,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1678347765298,
      "points": [
        [
          0,
          0
        ],
        [
          148.80001831054688,
          3.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PMcGCSiGMEPd3xmYCrqoN",
      "type": "text",
      "x": 535,
      "y": 231.5,
      "width": 14,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1785058053,
      "version": 10,
      "versionNonce": 1641687915,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1678347765298,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "GVUji5sOCeH-v9f8Z17x-",
      "type": "text",
      "x": 536,
      "y": 173.5,
      "width": 5,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1086191499,
      "version": 8,
      "versionNonce": 1623250117,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1678347765298,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "NmFcpC2oEa6hlkQMa2U2f",
      "type": "text",
      "x": 534,
      "y": 285.5,
      "width": 13,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 425502981,
      "version": 8,
      "versionNonce": 431223845,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1678347765298,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "1gMrFLqzyfLWrGy9CEPbS",
      "type": "text",
      "x": 534.10009765625,
      "y": 344.800048828125,
      "width": 15,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1894238571,
      "version": 25,
      "versionNonce": 907001675,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1678347765298,
      "text": "8",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21
    },
    {
      "id": "Qi4Aey-VVYnugcqphN5Yq",
      "type": "text",
      "x": 535.6000366210938,
      "y": 410.5,
      "width": 18,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 428326469,
      "version": 16,
      "versionNonce": 534423691,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1678347765298,
      "text": "16",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "0mvKJjSiYv4bToZ2uphxa",
      "type": "text",
      "x": 535,
      "y": 466.5,
      "width": 28,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1189356203,
      "version": 9,
      "versionNonce": 120282923,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1678347765298,
      "text": "32",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "OwMg__YhEuKyTVBT3X5dm",
      "type": "text",
      "x": 533.7999877929688,
      "y": 533.2999877929688,
      "width": 26,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1401034699,
      "version": 39,
      "versionNonce": 1528675589,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1678347765298,
      "text": "64",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "-T0putFZ810zKHVWSqMC4",
      "type": "arrow",
      "x": 623.2000122070312,
      "y": 181.52301485898477,
      "width": 117.5999755859375,
      "height": 2.923008755469141,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1169988069,
      "version": 114,
      "versionNonce": 1013727691,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1678347765298,
      "points": [
        [
          0,
          0
        ],
        [
          117.5999755859375,
          -2.923008755469141
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2qxOLfnXM7066PfSMVDdq",
        "focus": -0.8389514869103739,
        "gap": 1.599945068359375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hqJi9lt0s5qnqGWrOFgzZ",
      "type": "rectangle",
      "x": 739.2000122070312,
      "y": 158.60000610351562,
      "width": 99.20001220703125,
      "height": 50.399993896484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1209499819,
      "version": 96,
      "versionNonce": 1086968933,
      "isDeleted": false,
      "boundElementIds": [
        "ELTLWJDVudKlwmj9FqZ0O"
      ],
      "updated": 1678347765298
    },
    {
      "id": "ELTLWJDVudKlwmj9FqZ0O",
      "type": "arrow",
      "x": 840,
      "y": 179.40000915527344,
      "width": 84.79998779296875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 417339403,
      "version": 46,
      "versionNonce": 1756876907,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1678347765298,
      "points": [
        [
          0,
          0
        ],
        [
          84.79998779296875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hqJi9lt0s5qnqGWrOFgzZ",
        "focus": -0.17460295354485328,
        "gap": 1.5999755859375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2CB5iKUMjJsZ_vYdFdNUG",
      "type": "rectangle",
      "x": 924.7999877929688,
      "y": 157,
      "width": 97.60003662109375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 621866091,
      "version": 80,
      "versionNonce": 2075918277,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1678347765298
    },
    {
      "id": "frU0r7_Et-EtFih4KAliu",
      "type": "arrow",
      "x": 624.7999877929688,
      "y": 426.6000671386719,
      "width": 100,
      "height": 4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 273215915,
      "version": 60,
      "versionNonce": 789446757,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1678347770621,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2qxOLfnXM7066PfSMVDdq",
        "focus": 0.27360021944342755,
        "gap": 3.199920654296875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BV68ouiDclYTlnAwzEj9E",
      "type": "rectangle",
      "x": 728.7999877929688,
      "y": 396.20001220703125,
      "width": 108.800048828125,
      "height": 69.60000610351562,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1754966981,
      "version": 68,
      "versionNonce": 1738021291,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1678347774669
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}